 <!DOCTYPE html> 
<html>
  <head>
<title>;Louise Sangouard's profile</title>
<meta name="description" content="This is the profile of Louise">
<meta charset="utf-8">  
<script src="https://kit.fontawesome.com/a949d5b5a3.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>
<body>

<div class="container">
<div class="card-white" id="introduction">
    <h1>Hello everyone, I'm Louise !</h1>
  <img src="images/profile-picture.jpg" class="img-circle" height="60%" width="40%" alt="profile-picture">
  <p>
Hi, my name is Louise and you are on my profile. I'm  student at Ieseg school of management.</p>
  <a href="http://linkedin.com/in/eline-huang-258692250" target="_blank" class="btn-blue"> Check My Linkedin Profile</a>
</div>
<div class="card-white">
        <h2>Parties 🎤</h2>
        <p>
          I like to go out with my friends that come from IESEG or from before ! I often go to parties organized by my school.
        </p> 
        </div>
<div class="card-white">
    <h2>Travels 🛩</h2> 
      <p>
        Since my nine years old and a travel in Canada, i learn how to love travel. I like particulary the region of South America because i love the weather here.
      </p> 
      </div>
      <div class="card-white">
      <h2>Sports 🚴🏼‍♂️</h2>
      <p>
      I have been doing triathlon for four years and I also do bodybuilding since January 2022. 
      </p> 
    </div>
      <div class="card-white">
      <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
      <a href="http://linkedin.com/in/eline-huang-258692250"target="_blank">
      <i class="fab fa-linkedin"></i>
      </a>
      </li>
      <li>
      <a href="https://www.facebook.com/profile.php?id=100083866310124"target="_blank">
      <i class="fab fa-facebook-square"></i>
      </a>
      </li>
      <li>
      <a href="https://instagram.com/eline.hng?igshid=YmMyMTA2M2Y="target="_blank">
      <i class="fab fa-instagram-square"></i>
      </a>
      </li>
    </ul>
    </div>
    </div>


  </body>
</html>
